# Odoo

./: README.md  pom.xml
src/main/java/com/example/: OdooApplication.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/example/dto/: AdminDashboardStats.java  AdminMessageDto.java  AuthResponse.java  LoginRequest.java  UserProfileDto.java  UserRegistrationDto.java  UserRegistrationRequest.java  UserResponse.java
src/main/java/com/example/model/: AdminMessage.java  Availability.java  MessagePriority.java  User.java  UserRole.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/security/: JwtAuthenticationFilter.java
src/main/java/com/example/service/: AdminService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/example/util/: JwtUtil.java  PasswordUtil.java
src/main/resources/: application.properties
